{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // Меняем обычные правила точек с запятой
    "semi": "off",
    // Если у нас нет точки с запятой, показывать ошибку
    "@typescript-eslint/semi": [
      "warn"
    ],
    // Говорим, что если у нас создан пустой interface - выдат ошибку
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        // Кроме случаев, когда мы наследуем один interface от другого
        "allowSingleExtends": true
      }
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "@typescript-eslint/no-explicit-any": true
}